{
  "name": "d-jade",
  "version": "0.1.2",
  "description": "Derby plugin to add Jade support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Nesvetaev",
  "license": "MIT",
  "dependencies": {
    "jade": "*"
  },
  "repository" :
    {
      "type": "git",
      "url": "http://github.com/Nesvet/d-jade.git"
  }
}
